FROM python:3.12-slim AS builder

# Устанавливаем системные зависимости для сборки
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости в отдельную директорию
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runtime

# Метаданные образа
LABEL maintainer="maxikboldarev13@yandex.ru"
LABEL version="1.0"
LABEL description="FastAPI application with Python 3.12"

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем установленные зависимости из builder stage
COPY --from=builder /install /usr/local

# Копируем исходный код приложения
COPY . .

# Открываем порт
EXPOSE 5000
	
# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

# Запуск приложения
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
